:root {
    --prefont: 'Montserrat', sans-serif;
    --secondfont: 'Fraunces', serif;
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

html,
body {
    height: 100%;
}

body {
    font-family: var(--prefont);
    font-weight: 500;
    background-color: var(--cream);
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--secondfont);
    margin-bottom: 15px;
    font-weight: 700;
}

p {
    margin-bottom: 15px;
}

img {
    max-width: 100%;
}

#card {
    display: flex;
    width: 600px;

}

#card-img {
    flex-basis: 50%;
}

#card-img .pc {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: block;
}

#card-img .mobile {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
}

#card-body {
    flex-basis: 50%;
    background-color: var(--white);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 30px;
}

#card-body h2 {
    color: var(--very-dark-blue);
    font-size: 32px;
}

#card-body h6 {
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: var(--dark-grayish-blue);
    font-family: var(--prefont);
}

#card-body p {
    color: var(--dark-grayish-blue);
    font-size: 14px;
    line-height: 1.5em;
}

#card-body p.price {
    color: var(--dark-cyan);
    font-family: var(--secondfont);
    font-size: 32px;
}

#card-body p.price span {
    font-family: var(--prefont);
    font-size: 14px;
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
    position: relative;
    top: -5px;
    ;
}

button {
    width: 100%;
    padding: 15px;
    background-color: var(--dark-cyan);
    font-weight: 800;
    color: var(--white);
    align-items: center;
    border-radius: 10px;
}

button img {
    margin-right: 10px;
    position: relative;
    top: 4px;
}

/* for mobile */

@media (max-width:600px) {
    #card {
        display: flex;
        width: 90%;
        flex-direction: column;

    }

    #card-img {
        flex-basis: 50%;
    }

    #card-img .pc {
        display: none;
    }

    #card-img .mobile {

        display: block;


    }

    body {
        /* align-items: flex-start; */
    }
    #card-body{
        border-radius: 0px 0px 10px 10px;
    }

}